<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario-aula-17</title>
    <style>
        body{
            background: #21363f;
        }

        h1{
            font-family: sans-serif;
            margin-left: 15px;
            color: aliceblue;
            text-shadow: #3b6577 0px 10px 5px ;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(241, 239, 239);
        }
        .divcomposta{
            display: flex;
            flex-direction: row;
            align-content: space-around;
        }
        .caixa{
            border: solid 5px;
            border-radius: 20px;
            border-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(67, 74, 80);
            box-shadow: #3b6577 10px 10px 10px;
        }
        fieldset{
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
        .botoes {
            display: flex;
            align-content: center;
            justify-content: flex-end;
            flex-direction: row;
            padding: 10px;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
   <main>
    <h1>
        Formulário
    </h1>
    <form action="">
        <div class="divcomposta">
            <div>
                <fieldset class="caixa">
                    <h2>Dados Pessoais</h2>
                    <label for="nome">Nome</label>
                    <br>
                    <input type="nome" id="nome" name="nome">
                    <br>
                    <br>
                    <label for="idade">Idade</label>
                    <br>
                    <input type="text">
                    <br>
                    <br>
                    <label for="email">E-mail</label>
                    <br>
                    <input type="email" id="email" name="email">
                    <br>
                    <br>
                    <label for="cor">Selecione uma cor:</label>
                    <br>
                    <input type="color">
                    <br><br>
                    <label for="data">Data e hora:</label>
                    <br>
                    <input type="date">
                    <input type="time">
                    <br><br>
                    <label for="arquivo">Selecione um arquivo</label>
                    <br>
                    <input type="file">
                </fieldset> 
            </div>
            <div>
                <div>
                    <fieldset class="caixa">
                        <h2>
                            Login
                        </h2>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email">
                        <br>
                        <br>
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha">
                    </fieldset>
                </div>
                <div class="divcomposta">
                    <div>
                        <fieldset class="caixa">
                            <input type="checkbox" name="opcao1" value="opcao1"> Opção 1
                            
                        <input type="checkbox" name="opcao2" value="opcao2"> Opção 2
                        
                        <input type="checkbox" name="opcao3" value="opcao3"> Opção 3
                        </fieldset>
                    </div>
                    <div>
                        <fieldset class="caixa">
                            <input type="radio" name="opcao" value="option"> Opção 1
                            <br>
                        <input type="radio" name="opcao" value="option"> Opção 2
                        <br>
                        <input type="radio" name="opcao" value="opction"> Opção 3
                        </fieldset>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <fieldset class="caixa">
                        <label for="comentario">Deixe um comentário</label>
                        
                                <br>
                                <br>
                                <textarea name="comentario" id="comentario" cols="50" rows="10" placeholder="Escreva aqui"></textarea>
                    </fieldset>
                </div>
                <div>
                    <fieldset class="caixa">
                        <label for="">Esporte Favorito:</label>
                        <br>
                        <br>
                        <select name="esporte" id="esporte">
                            <option value="futebol">Futebol</option>
                            <option value="basquete">Basquete</option>
                            <option value="volei">Vôlei</option>
                        </select>
                    </fieldset>
                </div>
            </div>
        </div>
    </form>  
    <div class="botoes">
        <button type="submit" style="font-size: large;">Enviar</button>
        <button type="reset" style="font-size: large;" >"Limpar"</button>
    </div>
   </main>
            

</body>
</html>

